html,
body {
  height: 100%;
}

body {
  display: block;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: rgb(36, 175, 240);
}

.form-signin {
  margin-left: auto;
     margin-right: auto;
     margin-bottom: auto;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 50%;
        padding: 30px;
        opacity: 0.9;
        background: #fff;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0 15px 50px rgba(0,0,0,2);
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input,
.form-label-group label {
  height: 3.125rem;
  padding: .75rem;
}

.form-label-group label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #1a6bbd;
  pointer-events: none;
  cursor: text; /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}


.cards{
  margin: 0 auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 20px;
  font-family: sans-serif;
}
.card {
  box-shadow: 0 0 3px rgba(0, 0 , 0, 0.1);
}
.card_content{
  line-height: 1.5;
  font-size: calc(0.6em + 0.3vw);
  padding: 15px;
  background: #fafafa;
}

.card_content > p:first-of-type {
  margin-top: 0;
}

.card_content > p:last-of-type {
   margin-bottom: 0;
}
